NODE_ENV=production
MYSQL_DB=${{ secrets.MYSQL_DB }}
MYSQL_HOST=${{ secrets.MYSQL_HOST }}
MYSQL_USER=${{ secrets.MYSQL_USER }}
MYSQL_PWD=${{ secrets.MYSQL_PWD }}
APP_PORT=${{ secrets.APP_PORT }}
JWT_SECRET=${{ secrets.JWT_SECRET }}
AES_KEY=${{ secrets.AES_KEY }}
AES_IV=${{ secrets.AES_IV }}
REDIS_HOST=${{ secrets.REDIS_HOST }}
REDIS_PORT=${{ secrets.REDIS_PORT }}
REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }}