MYSQL_DB  = rac
MYSQL_HOST = localhost
MYSQL_USER=root
MYSQL_PWD=123456
APP_PORT=8686
MYSQL_SERVICE_DB  = rac
MYSQL_SERVICE_HOST = localhost
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PWD=123456
JWT_SECRET= flow_secret_key